\documentclass{article}
\usepackage{graphicx}
\pagestyle{empty}
\usepackage{geometry}
\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm}
\usepackage{lscape}
\begin{document}

\newcommand{\zeile}{%
\includegraphics[width=16cm]{qrcode}\quad
\medskip\par}

\zeile
\zeile
\zeile
\zeile
\zeile
\zeile

\newpage

\newcommand{\zeilex}{%
\includegraphics[width=12cm]{qrcode}\quad
\includegraphics[width=12cm]{qrcode}
\medskip\par}

\begin{landscape}
\zeilex
\zeilex
\zeilex
\zeilex
\zeilex
\zeilex
\end{landscape}

\newpage

\newcommand{\zeilexx}{%
\includegraphics[width=8cm]{qrcode}\quad
\includegraphics[width=8cm]{qrcode}
\medskip\par}

\zeilexx
\zeilexx
\zeilexx
\zeilexx
\zeilexx
\zeilexx
\zeilexx
\zeilexx
\zeilexx
\zeilexx
\zeilexx

\end{document}
